# BBS-sample-project

./: .gitignore  .project  README.md  pom.xml
src/main/java/board/: Board.java  BoardController.java  FileDownload.java  FileUpload.java  ImageUpload.java  Reply.java  Upload.java
src/main/java/db/: BoardDao.java  ReplyDao.java  bbs.erm
src/main/java/misc/: JSONList.java  JSONSample.java  JSONUtil.java  LoginCheckFilter.java
src/main/java/taro/: Taro.java  TaroController.java  TaroDao.java
src/main/java/user/: User.java  UserController.java  UserDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/board/: detail.jsp  fileDownload.jsp  update2.jsp  write2.jsp
src/main/webapp/WEB-INF/view/common/: aside.jsp  top.jsp
src/main/webapp/WEB-INF/view/error/: error_404.jsp  error_500.jsp
src/main/webapp/WEB-INF/view/sample/: detail.html  list.html  login.html
src/main/webapp/WEB-INF/view/user/: login.jsp
src/main/webapp/board/: delete.jsp  detail.jsp  fileUpload.jsp  list.jsp  update.jsp  write.jsp
src/main/webapp/common/: heading.jsp  list.html  top.jsp
src/main/webapp/taro/: main.jsp  result.jsp  test.jsp
src/main/webapp/user/: delete.jsp  list.jsp  login.jsp  register.jsp
